
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZHlucm5tZnhyamFkbmxxdm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMjkxNTYsImV4cCI6MjA1NjkwNTE1Nn0.JRS-oKm6LqpLUh16Dwa0sQT6g7yQiju6RJhGz_HjrcE
VITE_SUPABASE_URL=https://madynrnmfxrjadnlqvod.supabase.co